form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field-label {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.field-input {
  padding: 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 18px;
  font-family: inherit;
  color: #333;
  background: #fff;
  transition: border-color 0.2s;
}

/* Стили для сообщения об успехе */
.success {
  padding: 24px;
  color: #2e7d32;
  background: #edf7ed;
  font-size: 18px;
  border-radius: 8px;
  margin-top: 24px;
}

/* Улучшение отступов для контейнера */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 32px;
}

.panel {
  margin-top: 24px;
  padding: 32px;
  border: 2px solid #ddd;
  background: #fff;
}

.btn {
  border: none;
  background: #0066cc;
  color: white;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  margin-bottom: 32px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.loading {
  padding: 40px;
  text-align: center;
  font-size: 20px;
  color: #666;
  background: #f8f9fa;
  border-radius: 8px;
}

.empty {
  padding: 40px;
  text-align: center;
  font-size: 20px;
  color: #666;
  background: #f8f9fa;
}

.error {
  padding: 24px;
  color: #d32f2f;
  background: #ffebee;
  font-size: 18px;
  border-radius: 8px;
  margin-top: 24px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-item {
  margin: 0;
  border-bottom: 2px solid #eee;
}

.list-item:last-child {
  border-bottom: none;
}

.device-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  text-decoration: none;
}

.device-link:hover {
  background: #f8f9fa;
}

.device-name {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 8px;
}

.device-id {
  font-size: 16px;
  color: #666;
}

.device-chevron {
  font-size: 24px;
  color: #0066cc;
}
