.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 32px;
}

.back-link {
  color: #0066cc;
  text-decoration: none;
  font-size: 18px;
  display: block;
  margin-bottom: 24px;
}

.back-link:hover {
  text-decoration: underline;
}

.device-id {
  font-size: 20px;
  color: #666;
  margin-bottom: 32px;
}

.panel {
  margin-top: 24px;
  padding: 32px;
  border: 2px solid #ddd;
  background: #fff;
}

.btn {
  border: #0066cc;
  background: #0066cc;
  color: white;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  margin-bottom: 32px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.loading {
  padding: 40px;
  text-align: center;
  font-size: 20px;
  color: #666;
  background: #f8f9fa;
  border-radius: 8px;
}

.empty {
  padding: 40px;
  text-align: center;
  font-size: 20px;
  color: #666;
  background: #f8f9fa;
}

.error {
  padding: 24px;
  color: #d32f2f;
  background: #ffebee;
  font-size: 18px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 18px;
}

.table th,
.table td {
  text-align: left;
  padding: 20px 16px;
  border-bottom: 2px solid #eee;
}

.table thead th {
  font-weight: 600;
  background: #f8f9fa;
  color: #333;
}

.table tbody tr:hover {
  background: #f8f9fa;
}

.duration-cell {
  font-weight: 600;
  color: #2e7d32;
}
